<!DOCTYPE html>
<html>
<head>
  <title>NUGROUNDS.AI</title>
  <style>
    body {
      font-family:'Comic Sans MS', 'Comic Sans', cursive;
      text-align: center;
      margin: 0;
      padding: 20px;
      background-image: url("/images/galaxygif.gif");
      background-repeat: repeat;
      background-size: 1000px 1000px; /* Adjust size of tiles */
    }
    h1 {
      font-size: 60px;
      color:aliceblue;
      margin: 0;
    }
    h2 {
      font-size: 24px;
      color: #82a2a8;
      margin-bottom: 40px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #007bff;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>NUGROUNDS.AI</h1>
  <h2>Vibes and Slop since 2025</h2>
  <ul>
    <li><a href="https://fly.pieter.com/">fly.pieter.com</a></li>
    <li><a href="https://www.urbanflow.fun/">urbanflow.fun</a></li>
    <li><a href="https://vibesail.com/">vibesail.com</a></li>
    <li><a href="https://ja.sperdeboer.nl/island/">ja.sperdeboer.nl/island/</li>
    <li><a href="https://jdankyou.com/">jdankyou.com</li>
    <li><a href="https://gta.marc.io/?seed=nugrounds">gta.marc.io/</li>
    <li><a href="https://browsergames.ai/">browsergames.ai</li>
    <li><a href="https://space-shooter-jogi.vercel.app/">space-shooter-jogi.vercel.app/</li>
    <li><a href="https://web-surfers.vercel.app/">web-surfers.vercel.app/</li>
    <li><a href="https://fly.shayy.org/">fly.shayy.org//</li>
  </ul>
</body>
</html>
